.f1 {
 
  margin: 15px auto;
  background: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 8px 0 rgb(0 0 0 / 5%);
  box-shadow: 0 0 8px 0 rgb(0 0 0 / 5%);
  font-size: 1rem;
  padding: 6px 10px;
  color: #828282;
}
.f2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 3%;
  background: #f5f5f5;
  border-top: 1px solid #deeaee;
  -webkit-box-shadow: 0 0 8px 0 rgb(0 0 0 / 5%);
  box-shadow: 0 0 8px 0 rgb(0 0 0 / 5%);
}
.icons {
  display: flex;
  width: 300px;
  justify-content: space-between;
  font-size: larger;
  color: rgba(255, 0, 0, 0.452);
}
.icons div:hover {
  color: rgb(255, 0, 0);
  cursor: pointer;
}
.options {
  color: rgba(255, 0, 0, 0.651);
  padding: 12px 0px;
}
.options a {
  padding: 0px 6px;
  font-size: small;
  font-weight: 600;
}
.options a:hover {
  color: red;
}
.p_logos {
  width: 100%;
  padding: 10px 3%;
  background: #f5f5f5;
  border-top: 1px solid #deeaee;
  -webkit-box-shadow: 0 0 8px 0 rgb(0 0 0 / 5%);
  box-shadow: 0 0 8px 0 rgb(0 0 0 / 5%);
  background: #fff !important;
}

.logos {
  display: flex; justify-content: space-between;
  
}
.logos > div:first-child {
  display: flex;
}

.first {
  width: 200px;
  height: 20px;
  font-size: small;
}
.f_paytm
 {
  border: 1px solid rgba(128, 128, 128, 0.39);
  border-radius: 2px;
  padding: 3px 3px 5px 5px;
}
.bottom {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-self: flex-start;
  padding: 20px;
}
.bottom > div {
  padding: 10px;
  display: flex;
  align-items: center;
}
